{
  "GatewayOption": {
    "BaseAddress": "http://localhost:5004"
  },

  "MicroserviceOption": {
    "Catalog": {
      "BaseUrl": "http://localhost:5297"
    },
    "File": {
      "BaseUrl": "http://localhost:5229"
    }
  },

  "IdentityOption": {

    "Address": "http://localhost:8080/realms/ExampleMikroservice",
    "BaseAddress": "http://localhost:8080",
    "Admin": {
      "ClientId": "admin-cli",
      "ClientSecret": "pjMxcPJvafCOztutbk7eQvyLAYCHBRFe"
    },

    "Web": {
      "ClientId": "web",
      "ClientSecret": "rw4nULSxUW8qt72kLpZmKQz24IBsEQiF"
    }
  },


  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
