{
  "IdentityOption": {
    "Issuer": "http://localhost:8080/realms/ExampleMikroservice",
    "Audience": "basket.api",
    "Adress": "http://localhost:8080/realms/ExampleMikroservice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BusOption": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  }
}
