{

  "MongoOption": {
    "ConnectionString": "mongodb://myuser:Password12@localhost:27032",
    "DatabaseName": "catalog-db"
  },
  





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
